APP_NAME=  auth_service
VERSION= 1.0.0
HOST = 0.0.0.0
PORT = 3000


ACCESS_TOKEN_KEY=d0aa9c33de488cfc8ed3f9fce5c3b264bf965279d023ee10a9d93b5369c9ecd4cd5ed2cb89fd7cae380e4f8c16ff32d0a2e96b925414ee8cb03e01281710413f
ACCESS_TOKEN_AGE=1h

DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = auth_service
DB_HOSTNAME = localhost
DB_PORT = 5432
DB_DIALECT = postgres

# HOSTNAME ORIGIN & SWAGGER
HOST_ORIGIN=localhost
